clear all;

% Copyright: FAU https://www.youtube.com/channel/UCJbnVTvSB6gEt4kgOLOMQMA
% By: Dr Robert B Cooper
% Subject: MAP 6264 - Queueing Theory
% Homework 1 BASIC Programming Language
% Recoded BASIC to Octave (MATLAB): Alexander S Pondok




C=zeros(1,50);                                % 100 C(50) (50 is max number of servers)
S = 5; %input("Input number of Servers:");        % 110 INPUT S (S = number of servers)
NSTOP = 10000; %input("Input number of Customers:");  %      NSTOP (NSTOP = customers to be simulated)
lambda=4;

A=0;
J=0;                                          % 150 J=0
K=0;
M=0;
X=0;
AB=0;

for D=1:NSTOP
  IA=-(1/lambda)*log(1-rand(1));    % 130 IA= (IA = interarrival time) % -(1/lambda)*log(1-rand()); or 0.25;
  A=A+IA;
  J=J+1;
  if J==S+1
    K=K+1;
    IA=-(1/lambda)*log(1-rand(1));    % 130 IA= (IA = interarrival time) % -(1/lambda)*log(1-rand()); or 0.25;
    A=A+IA;
    J=0;
    J=J+1;
    if A<C(1,J)
      J=J+1;
    endif
  endif
  X=-(2.4)*log(1-rand(1));
  C(1,J)=A+X;
  M=C(1,1);
  for I=1:S
    if C(1,I)<M
      M=C(1,I);
      continue;
    endif
  endfor
  if M>A
    AB=AB+M-A;
    K=K+1;
    continue;
  endif
endfor
FCB=K/NSTOP                        % PRINT K/NSTOP (PI - fraction of customers blocked, fraction of time all servers are simultaneously busy)
FSB=(AB/A)                           % PRINT AB/A (fraction of busy time, fraction of time all servers are simultaneously busy)
